<!doctype html>
<html lang="en">
<head>
  <title>OpenLayers example</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
  integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous"></link>
  <script src="https://openlayers.org/en/v4.6.4/build/ol.js" type="text/javascript"></script>
  <style>
    .map {
      height: 400px;
      width: 100%;
    }
  </style>
  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
</head>
<body>
<h2>My Map</h2>

<div id="mapPlaceholder" class="map"></div>

<button id="pull-data">pull data</button>

<ul id="airportList">

</ul>

<script>

$(document).ready(function () {

    let osmLayer = new ol.layer.Tile({
        source: new ol.source.OSM(),
        visible: true
    });
    let bingLayer = new ol.layer.Tile({
        visible: true,
        preload: Infinity,
        source: new ol.source.BingMaps({
            key: 'AsJ83NnvqsJdSmURSKt3ySErannO79P9g0V-AeoA1Ojc8dc60ogLqMtb1FL2DQrG',
            imagerySet: 'Road'
        })
    });
    let vectorLayer;

    let map = new ol.Map({
        target: 'mapPlaceholder',
        layers: [
            osmLayer,
            bingLayer
        ],
        view: new ol.View({
            center: ol.proj.fromLonLat([8.66, 48.88]),
            zoom: 5
        })
    });

    let image = new ol.style.Circle({
        radius: 5,
        fill: null,
        stroke: new ol.style.Stroke({color: 'red', width: 1})
    });
    let pointStyle = new ol.style.Style({
        image: image
    });
    let vectorSource = new ol.source.Vector({
        format: new ol.format.GeoJSON(),
        url: 'http://localhost:8000/data/german_airports.geojson'
    });
    let styleFunction = function(feature) {
        return pointStyle;
    };
    vectorLayer = new ol.layer.Vector({
        source: vectorSource,
        style: styleFunction
    });
    map.addLayer(vectorLayer);

    // map.on('click', function(event) {
    //     map.forEachFeatureAtPixel(event.pixel, function(feature,layer) {
    //         console.log(feature);
    //     }); 
    // });

    map.on('click', function(event) {
        map.forEachFeatureAtPixel(event.pixel, function(feature) {
            $('#airportList').empty();
            // noinspection JSAnnotator
            $('#airportList').append(`<div id="airportList"><h3>${feature.get('name')}</h3><p>ICAO: ${feature.get('icao')}</p><p>Location: ${feature.get('city')}, ${feature.get('country')}</p><p>Altitude: ${feature.get('alt')}</p><p>Time Zone: ${feature.get('tz')}</p></div>`);
        });
    });

    $('#pull-data').on('click', function(event) {
        console.log("pulling data");
        $.getJSON('http://localhost:8000/data/german_airports.geojson', {}).done(function(json) {
         json.features.forEach( x => $('#airportList').append('<li>' + x.properties.name + '</li>'));
        });
    });
});

</script>

</body>
</html>